## Spring Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/quartz?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= akshata
spring.datasource.password= akshata

##Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

##Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= demoemailood@gmail.com
spring.mail.password= yzoywfnbdbmacrah

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

