<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 10px;
    width: 20%;
    box-sizing: border-box;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    width: 80%;
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-sizing: border-box;
    width: calc(80% - 40px);
    margin-right: 20px;
}

.dashboard-option {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 75%;
            margin-bottom: 10px;
            cursor: pointer;
            text-decoration: none;
            color: #333; /* Set text color */
        }

 .dashboard-option button {
        border: none;
        background: none;
        padding: 0;
        margin: 0;
        font: inherit;
        color: #333;
        cursor: pointer;
    }

        .dashboard-option:hover {
            background-color: #f0f0f0; /* Add hover effect */
        }

        .dashboard-option h2 {
            color: #333;
        }

        .dashboard-option a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none; /* Remove underline from anchor elements */
            color: inherit; /* Inherit text color */
        }




footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}



    </style>
</head>

<body>
<header>
    <h1>Email Dashboard</h1>
</header>

<div class="container">
    <div class="dashboard">
        <div class="dashboard-option">
            <form th:action="@{/composeEmail}" method="get">
                <button type="submit">
            <h2>Compose Email</h2>
            <p>Compose your new email here.</p>
                </button>
            </form>
        </div>

        <div class="dashboard-option">
            <form th:action="@{/jobs}" method="get">
                <button type="submit">
            <h2>View Scheduled Emails</h2>
            <p>View your scheduled emails here.</p>
                </button>
            </form>
        </div>

        <div class="dashboard-option">
            <form th:action="@{/composeEmail}" method="get">
                <button type="submit">
                    <h2>Manage Recipients</h2>
            <p>Manage your email recipients here.</p>
                </button>
            </form>
        </div>
        <div class="dashboard-option">
            <form th:action="@{/templates}" method="get">
                <button type="submit">
            <h2>Manage Templates</h2>
            <p>Manage your email templates here.</p>
                </button>
            </form>
        </div>
    </div>
</div>


</body>

</html>
