<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template Details</title>

  <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        h2 {
            color: #333;
            background-color:#3498db;
            height: 50px;
            padding: 10px;
        }

        p {
            margin: 10px 0;
        }

        span {
            font-weight: normal; /* Ensure that span text is not bold */
        }

        strong {
            font-weight: bold;
        }
    .email-section {
        border: 1px solid #ddd;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        background-color: #fff;
        width: 60%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

     .email-section {
            border: 10px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 10px;
            background-color: #fff;
            width: 60%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .html-content {
            white-space: pre-wrap; /* Preserve line breaks in the HTML content */
        }
    </style>
</head>
<body>
<h2>Email Template Details</h2>
<div >
  <p><strong>ID:</strong> <span th:text="${template.id}"></span></p>
  <p><strong>Name:</strong> <span th:text="${template.name}"></span></p>
</div>
<div class="email-section">
  <p><strong>TO </strong>
  <p><strong>Subject:</strong> <span th:text="${template.subject}"></span></p>

<!--  <p><strong>HTML Content:</strong></p>-->
  <div class="html-content" th:utext="${template.content}"></div>
</div>
</body>
</html>
