<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
            background-color: #ffffff;
        }
        .footer {
            padding: 10px;
            background-color: #f2f2f2;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h3>Hello,</h3>
        <p>${body}</p>
        <p>
            Best regards,<br>
            Global infotech<br>
        </p>
    </div>
    <div class="footer">
        &copy; [2023] [Global infotech]. All rights reserved.
    </div>
</div>
</body>
</html>
