<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Templates</title>

  <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        .view-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            width:100%;
        }

        .view-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Email Templates</h2>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Subject</th>
    <th>Content</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody th:each="template : ${templates}">
  <tr>
    <td th:text="${template.id}"></td>
    <td th:text="${template.name}"></td>
    <td th:text="${template.subject}"></td>
    <td th:text="${template.content}"></td>
    <td>
      <a th:href="@{/templates/{templateId}(templateId=${template.id})}">
      <button class="view-button" th:onclick="'/view-template/' + ${template.id}">
        View
      </button>
      </a>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
